# Multi-stage build for frontend (Node -> Nginx)
FROM node:18-alpine AS builder
WORKDIR /app
# copy package.json and install deps from the extracted frontend at app/static
COPY app/static/package*.json ./
COPY app/static/package-lock*.json ./
RUN apk add --no-cache python3 make g++ || true
RUN npm install --legacy-peer-deps
COPY app/static/ ./
WORKDIR /app
RUN npm run build

# Production image
FROM nginx:stable-alpine
COPY --from=builder /app/dist/ /usr/share/nginx/html/
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
